amplify/backend/api/fintechapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Transaction @model {
  id: ID!
  cognitoID: String!
  value: Float!
  description: String!
  bankName: String!
  accountType: String!
}

type Accounts @model {
  id: ID!
  cognitoID: String!
  bankName: String!
  accountType: [String!]
}